<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HyperTown Overlay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css'/>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <!-- Probably could have a better name... -->
    <!-- Upper part of screen -->
    <div class="score-board">

        <div class="team-info">
            <div class="counter-terrorist info">
                <div class="left">
                    <span class="team-icon-ct"></span>
                    <div class="team-money ct-team-icon">
                        <span>Team money</span>
                        <span>$21200</span>
                    </div><!-- end team-money -->
                </div><!-- end left -->
                <div class="right">
                    <span class="bullets-icon"></span>
                    <div class="team-equipment">
                        <span>Equipment value</span>
                        <span>$24900</span>
                    </div><!-- end team-equipment -->
                </div><!-- end right -->
            </div><!-- end counter-terrorist info -->


            <div class="terrorist info">

                <div class="left">
                    <div class="team-equipment">
                        <span>Equipment value</span>
                        <span>$1200</span>
                    </div><!-- end team-equipment -->
                    <span class="bullets-icon"></span>
                </div><!-- end left -->

                <div class="right">
                    <div class="team-money ct-team-icon">
                        <span>Team money</span>
                        <span>$22350</span>
                    </div><!-- end team-money -->
                    <span class="team-icon-t"></span>
                </div><!-- end right -->

            </div><!-- end terrorist info -->

        </div><!-- end team-info -->

        <div class="counter-terrorist stats">
            <div class="stats team-name">
                Cloud 9
            </div>
            <div class="team-logo">
                team-logo
            </div>
            <div class="rounds-won">7</div>
        </div>

        <div class="middle-info">
            <div class="general-info">
                <div class="timer">0:12</div>
                <div class="round-info">Round
                    <span>11/30</span>
                </div>
            </div>
            <div class="notification">
                Group Stage
            </div>
        </div>

        <div class="terrorist stats">
            <div class="rounds-won">7</div>
            <div class="team-logo">
                team-logo
            </div>
            <div class="stats team-name">
                Cloud 9
            </div>
        </div>

        <div class="event">
            HyperTown 2018
        </div>

    </div>

    <!-- Lower part of screen -->
    <div class="match-info">

        <div class="team counter-terrorist">
            <ul>
                <li class="player dead">autimatic</li>
                <li class="player dead">RUSH</li>
                <li class="player dead">tarik</li>
                <li class="player dead">Stewie2k</li>
                <li class="player dead">Skadoodle</li>
            </ul>
        </div>

        <div class="active-player">

            <div class="active-player-top">
                <div class="player-image">BG Image</div>
                <div class="nickname-bar">
                    <div class="team-logo"></div>
                    <span>BnTet</span>
                    <div class="country-flag">PL Image</div>
                </div>
            </div>

            <div class="active-player-bottom">

                <div class="health">
                    <span class="health">100</span>
                    <span class="armor">100</span>
                </div>

                <div class="player-stats">
                    <span class="death-count">4</span>
                    <span class="kills">K <strong>11</strong></span>
                    <span class="assists">A <strong>5</strong></span>
                    <span class="deaths">D <strong>5</strong></span>
                </div>

                <div class="loadout">
                    <strong>12</strong>/120
                </div>

            </div>
        </div>

        <div class="team terrorist">

            <ul>
                <li class="player alive">
                    <div class="top health-bar">
                        <div class="left">
                            <span class="primary-weapon">AK-47</span>
                            <span class="death-count">4</span>
                        </div>

                        <div class="right">
                            <span>BnTeT</span>
                            <span>100</span><!-- Health-->
                        </div>
                    </div>

                    <div class="bottom">
                        <span class="secondary-weapon current-weapon">Glock</span>
                        <span class="money">$4600</span>
                        <span class="armor"></span>
                    </div>
                </li>

                <li class="player dead">DD</li>
                <li class="player dead">xccurate</li>
                <li class="player dead">SOMEBODY</li>
                <li class="player dead">captainMo</li>
            </ul>
        </div>
    </div>
</body>
</html>